# Data Mining Assignment Part 2
## Ryan Taylor - s2896663

# Introduction:

Using the global terrorist database and the apriori alorithm a frequent item set for successful attacks will be found.  If we are able to find what attacks will be deadly

In [1]:
import sys #access to system parameters https://docs.python.org/3/library/sys.html
print("Python version: {}". format(sys.version))

#load dataset
import pandas as pd
print("pandas version: {}". format(pd.__version__))
import numpy as np
print("NumPy version: {}". format(np.__version__))

#Visualisation
import matplotlib.pyplot as plt
plt.style.use('fivethirtyeight')
import seaborn as sns
print("Seaborn version: {}". format(sns.__version__))

#EDA
import pandas_profiling as pp
print("pandas_profiling version: {}". format(pp.__version__))

import random

# %matplotlib inline
# mpl.style.use('ggplot')
# sns.set_style('white')
# pylab.rcParams['figure.figsize'] = 12,8

# https://www.kaggle.com/START-UMD/gtd

Python version: 3.8.5 (default, Sep  5 2020, 10:50:12)
[GCC 10.2.0]
pandas version: 1.0.5
NumPy version: 1.19.0
Seaborn version: 0.10.1
pandas_profiling version: 2.8.0

In [15]:
# data = pd.read_excel("./datasets/globalterrorismdb_0919dist.xlsx")
data = pd.read_csv("./datasets/globalterrorismcsv.csv")
countries = pd.read_csv("./datasets/countries.csv")

data.head()

/home/ryant/Projects/Data-Mining-3804/Data-Mining-ENV/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3071: DtypeWarning: Columns (4,31,33,61,62,63,76,79,90,92,94,96,114,115,121) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,197000000001,1970,7,2,NaN,0,NaN,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,197000000002,1970,0,0,NaN,0,NaN,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,197001000001,1970,1,0,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,197001000002,1970,1,0,NaN,0,NaN,78,Greece,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
4,197001000003,1970,1,0,NaN,0,NaN,101,Japan,4,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN

In [16]:
print(data.shape)

# Remove occurences where there is a doubt about terrorism

data.loc[data.doubtterr == -9,'doubtterr'] = 0
data = data.loc[data.doubtterr == 0]

print(data.shape)

(191464, 135)
(160404, 135)

In [17]:
attributes = ['eventid', 'iyear', 'imonth', 'iday', 'extended',
             'country', 'region',
             'success', 'suicide', 'attacktype1', 'attacktype2',
             'targtype1', 'targtype2', 'targsubtype1', 'targsubtype2',
             'natlty1', 'natlty2',
             'gname', 'gsubname' , 'individual', 'nperps',
             'weaptype1', 'weaptype2', 'weaptype3', 'weapsubtype1', 'weapsubtype2', 'weapsubtype3',
             'nkill', 'nkillter', 'nwound', 'nwoundte', 'property', 'propextent']
data = data[attributes]
data.shape
data.head()

,eventid,iyear,imonth,iday,extended,country,region,success,suicide,attacktype1,...,weaptype3,weapsubtype1,weapsubtype2,weapsubtype3,nkill,nkillter,nwound,nwoundte,property,propextent
0,197000000001,1970,7,2,0,58,2,1,0,1,...,NaN,NaN,NaN,NaN,1.0,NaN,0.0,NaN,0,NaN
1,197000000002,1970,0,0,0,130,1,1,0,6,...,NaN,NaN,NaN,NaN,0.0,NaN,0.0,NaN,0,NaN
2,197001000001,1970,1,0,0,160,5,1,0,1,...,NaN,NaN,NaN,NaN,1.0,NaN,0.0,NaN,0,NaN
3,197001000002,1970,1,0,0,78,8,1,0,3,...,NaN,16.0,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN
4,197001000003,1970,1,0,0,101,4,1,0,7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN

In [20]:
# Only Middle East and North Africa

data_me_na = data.loc[data['region'] == 10]
print(data_me_na.shape)

(43652, 33)

In [ ]:
iyear
region
success
suicide
attacktype1 
attacktype2
targtype1
targ